HDB_PERIODIC_MODE = HDB_PERIODIC_MODE
HDB_PERIOD = 60000

#HDB_ABSOLUTE_MODE = HDB_ABSOLUTE_MODE
HDB_ABSOLUTE_MODE_PERIOD = 
HDB_ABSOLUTE_MODE_LOWER = 
HDB_ABSOLUTE_MODE_UPPER = 

#HDB_RELATIVE_MODE = HDB_RELATIVE_MODE
HDB_RELATIVE_MODE_PERIOD =
HDB_RELATIVE_MODE_LOWER = 
HDB_RELATIVE_MODE_UPPER = 

#HDB_DIFFERENCE_MODE = HDB_DIFFERENCE_MODE
HDB_DIFFERENCE_MODE_PERIOD = 

#HDB_THRESHOLD_MODE = HDB_THRESHOLD_MODE
HDB_THRESHOLD_MODE_PERIOD =
HDB_THRESHOLD_MODE_LOWER = 
HDB_THRESHOLD_MODE_UPPER = 



TDB_KEEPING_PERIOD = 21600000
TDB_EXPORT_PERIOD = 1800000

TDB_PERIODIC_MODE = TDB_PERIODIC_MODE
TDB_PERIOD = 2000

#TDB_ABSOLUTE_MODE = TDB_ABSOLUTE_MODE
TDB_ABSOLUTE_MODE_PERIOD = 
TDB_ABSOLUTE_MODE_LOWER = 
TDB_ABSOLUTE_MODE_UPPER = 

#TDB_RELATIVE_MODE = TDB_RELATIVE_MODE
TDB_RELATIVE_MODE_PERIOD = 
TDB_RELATIVE_MODE_LOWER = 
TDB_RELATIVE_MODE_UPPER = 

#TDB_DIFFERENCE_MODE = TDB_DIFFERENCE_MODE
TDB_DIFFERENCE_MODE_PERIOD = 

#TDB_THRESHOLD_MODE = TDB_THRESHOLD_MODE
TDB_THRESHOLD_MODE_PERIOD = 
TDB_THRESHOLD_MODE_LOWER = 
TDB_THRESHOLD_MODE_UPPER = 