#application properties
project.name=${project.name}
project.version=${project.version}
#project.date= ${project.timestamp}
#project.date=$buildNumber
project.date=2008-02-20
build.date=${build.timestamp}
build.date=${build.configuration.items.item.timestamp}
build.version=${project.parent.version}
build.author=${build.username}

